.approveDetailBox {
    .optionArea {
        padding: 15px;
        .optionInput {
            width: 300px;
            margin-right: 20px;
        }
        .approveBtn {
            margin-right: 20px;
        }
    }
}

.approveDetailPicture {
    width: 100%;
    height: 116px; //padding-left:88px;
    padding-top: 26px;
    border: 1px solid #ddd;
    overflow-x: auto;
    .approve-box {
        width: auto;
        float: left;
    }
    .approveDetailAuto {
        width: max-content;
        overflow: hidden;
        margin-left: 80px;
    }
    .approveDetail {
        width: auto;
        float: left;
        margin-right: 8px;
        color: #999;
        .detail_1 {
            line-height: 22px;
            .detailIcon {
                display: inline-block;
                width: 14px;
                height: 14px;
                border: 1px solid #D9D9D9;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                margin-right: 8px;
                vertical-align: middle;
            }
            .detailName {
                font-size: 14px;
                vertical-align: middle;
                margin-right: 8px;
            }
            .detailBorder {
                display: inline-block;
                width: 180px;
                height: 2px;
                border: 1px solid #E9E9E9;
                vertical-align: middle;
            }
        }
    }
    .currentStatus {
        .detail_1 {
            .detailIcon {
                border-color: #ff837e;
            }
            .detailName {
                color: #333;
            }
            .detailBorder {
                border-color: #ff837e;
            }
        }
    }
}