.syncTreeCom{

  .u-tree-searchable-filter {
    color: #f50;
    transition: all .3s ease;
  }
  .addRoot{
    color: white;
    cursor: pointer;
    width: 80px;
    height: 30px;
    border-radius: 4px;
    line-height: 30px;
    background: #f34b4b;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12px;;

  }
  .title-con{
    line-height: 20px;
    width:max-content;
    input{
      float:left;
    }
  }
  .title-middle{
    float:left;
  }
}

