.purchaseOrder-list-wrapper{
    padding:40px 56px 76px 56px;
    background:#eee;
    .purchaseOrder-list-header{
        height:51px;
        border-bottom:1px solid #D9D9D9;
        padding:10px 20px;
        background:#fff;
        overflow: hidden;
        .title{
            float:left;
            height:30px;
            line-height: 30px;
            .head{
                display: inline-block;
                font-size:16px;
                color:rgba(51,51,51,1);
            }
            .head-btn{
                width:70px;
                height:30px; 
                background:rgba(225,76,70,1);
                border-radius: 4px ; 
                margin-left:10px;
                padding:0;
                font-size:13px;
                color:rgba(255,255,255,1);
            }
        }
        .simple-search{
            float:right;
            height:100px;
            div{
                display: inline-block;
                .condition{
                    width:240px;
                }
            }
            
            .toggle-search{
                display:inline-block;
                width:28px;
                height:20px; 
                font-size:14px;
                color:rgba(225,76,70,1);
                line-height:20px;
                margin-left:20px;
                cursor: pointer;
            }
        }
        
    }
    .purchaseOrder-list-searchArea{
        height:100px;
        background:#fff;
        padding:10px;
        border-bottom:1px solid #D9D9D9;
    }
    .purchaseOrder-list-simpleTable{
        background:#fff;
        .table-tabs{
            height:50px;
            padding:10px 20px;
            line-height: 30px;
            .tab{
                float:left;
                margin-right:35px;
                cursor: pointer;
            }
            .active{
                color:#E14C46;
            }
        }
    }
}