.divWidth {
	float: left;
	width: 240px;
}
@media (max-width: 900px) and (min-width: 600px) {
	.divWidth {
		width: 200px;
	}
}
@media (max-width: 600px) and (min-width: 300px) {
	.divWidth {
		width: 100px;
	}
}
