html, body {
  width: 100%;
  height: 100%;
}

.bankPage {
  width: 100%;
  height: 650px;
  padding: 20px;

  .searchAreaBox {
    padding:10px;
    border-bottom: 2px solid #ddd;

  }

  .header {
    border-bottom: 1px solid #ddd;
  }

  .headerBtn {
    text-align: right;
    button {
      margin: 5px;
    }
  }

  .leftBox {
    width: 18%;
    float: left;
    height: 100%;
    border-right: 1px solid #ddd;
    overflow: scroll;
  }

  .rightBox {
    width: 82%;
    float: left;
    padding: 15px;
  }

  .borderLine {
    display: inline-block;
    width: 90%;
    height: 1px;
    background-color: #ddd;
  }

  .showHideBtn {
    cursor: pointer;
  }

  .showHideBtn:hover {
    color: #0f87dd;
  }

  .hideThisDom {
    display: none;
  }

  .formBox {
    min-height: 310px;
    border-bottom: 2px solid #ddd;
  }

  .btnBox {
    width: 100%;
    text-align: right;
    padding: 10px 0;
    button {
      margin-left: 10px;
    }
  }

  .lineBox {
    padding-left: 15px;
  }
}