// colors
// 字体颜色 黑色
@b-color: #333333;
// 白色
@w-color: #ffffff;
//按钮背景色 包括行内按钮
@t-btn-bgcolor: #00b39e;
@t-btn-hovercolor: #009a88;
@t-btn-lightbgcolor: #d9f3f0;
// 页签红色
@t-tab-color: #E14C46;
// 页面背景色
@t-bgcolor: #f5f5f5;
// 表格每行hover颜色
@t-table-hover: #f4f9f7;
// 表格头部颜色
@t-table-header: #f2f2f2;
//border-color
@border-color: #E3E7ED;
//label字体的颜色
@label-color:rgba(129,129,138,1);
.lightapp-component-form {
	font-size: 13px;
	padding:30px 25px 25px 25px;
	border:1px solid #d9d9d9;
	margin:20px 50px;
	.error-border {
		border-color: red;
		color: red;
	}
	.u-row {
		.u-col-md-0,
		.u-col-sm-0,
		.u-col-xs-0 {
			display: none;
		}
		.u-col-md-2,
		.u-col-sm-2,
		.u-col-xs-2 {
			text-align: right;
			padding-right: 0;
		}
		.u-col-md-1,
		.u-col-sm-1,
		.u-col-xs-1 {
			text-align: right;
			padding-right: 0;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			line-height: 21px;
			height: 21px;
			color:@label-color
		}
		.u-col-md-4,
		.u-col-sm-4,
		.u-col-xs-4 {
			padding-left: 15px;
		}
		.u-col-md-10,
		.u-col-sm-10,
		.u-col-xs-10 {
			padding-left: 15px;
		}

		.u-label {
			font-size: 13px;
		}
		&.u-form-inline {
			min-height: 49px;
		}
		.form-component-item-wrapper.refer-wrapper{
			width:200px;
		}
		.form-component-item-wrapper.select-wrapper{
			width:200px;
		}
		.form-component-item-wrapper {
			height:30px;
			.nc-input.u-form-control{
				height:30px;
				width:200px;
			}
			.u-form-control{
				border-radius: 4px;
				padding:4px 8px 4px 8px;
				font-family:"PingFangHK-Regular";
				font-size:13px;
				&:focus{
					border-color:#00CDC3
				}
			}
		}
		.checkbox-wrapper {
			.u-checkbox {
				position: relative;
				top:5px;
				.u-checkbox-label {
					padding-left: 17px;
					margin-right: 10px;
					padding-top:3px;
					color: rgba(0, 0, 0, .65);
				}
				.u-checkbox-label:before {
					width: 16px;
					height: 16px;
				}
			}
		}
		.form-component-item-wrapper.textarea-wrapper{
			height:auto
		}
		.radio-wrapper{
			.u-radio-group{
				position: relative;
				top:3px;
			}
		}
		.switch-wrapper{
			.u-switch{
				top:5px;
			}
		}
		min-height: 49px;
		color: #333333;
		.uf {
			// font-family:"iconfont" !important;
			font-style: normal;
			-webkit-font-smoothing: antialiased !important;
			color: #999;
			-moz-osx-font-smoothing: grayscale !important;
		}

		div {
			&.u-form-error {
				font-size: 12px;
				display: none;
				&.show {
					display: inline-block !important;
					margin-left: 10px !important;
				}
			}
		}

		.u-input-group-outer {
			width: 450px !important;
			max-width: 450px !important;
			.u-input-group {
				width: 450px !important;
			}

			.u-form-control {
				z-index: auto;
				&:focus {
					border-color: @t-btn-bgcolor;
				}
				&.number-formcontrol {
					width: 200px;
				}
			}

			.u-radio-group {
				max-width: 260px;
				.u-radio {
					line-height: 32px;
					.u-radio-label {
						padding-left: 20px;
						&::before,
						&::after {
							border-color: rgba(217, 217, 217, 1);
							width: 14px;
							height: 14px;
							bottom: 9px;
							font-size: 12px;
							// background-color: rgba(217,217,217,1);
						}
						&::after {
							visibility: hidden;
						}
					}

					&.is-checked {
						.u-radio-label {
							&::after {
								background-color: @t-btn-bgcolor;
								width: 6px;
								height: 6px;
								top: 13px;
								border-radius: 3px;
								margin-left: 4px;
								visibility: visible;
							}

							&::before {
								background-color: #fff;
								box-shadow: inset 0 0 0 10px #fff !important;
								border-color: @t-btn-bgcolor;
							}
						}
					}
				}
			}

			.refer {
				width: 255px;
				max-width: 255px;
				// padding-left: 15px;
				padding-right: 15px;
				.u-col-xs-12 {
					// padding-right: 15px;
				}
			}

			.switch-wrapper {
				height: 28px;
				.u-switch {
					&.is-checked {
						border-color: @t-btn-bgcolor;
						background-color: @t-btn-bgcolor;
					}
				}
			}
			.datepicker-input-group {
				width: 150px !important;
				.u-form-control {
					width: 100%;
				}
				.u-input-group-btn {
					right: 10px;
					z-index: auto;
				}
			}
			.error-message-wrapper {
				width: 100%;
				height: 20px;
				.input-error-message {
					color: red;
					font-size: 10px;
				}
			}
		}

		.u-select-selection {
			height: 30px;
		}
	}
}
