// @import '../../../../src/public/variables.less';
.bankFilesList{
    width: 1260px;
    margin: auto;
    padding-top: 10px;
    .u-table{
        width: 100%;    
        border-left: 1px solid #e3e7ed;
        border-right: 1px solid #e3e7ed;
    }
    .u-button{
        color: #ffffff;
        width: 80px;
        height: 30px;
        border-radius: 0.2rem;
        margin-top: -6px;
        background: #00b39e!important;
        border: none;
        border-color: #00b39e!important;
        margin-bottom: 5px;
    }
}
