@import '../../public/variables.less';
.fuzzy-search{
    width: 100%;
    height: 50px;
    border: 1px solid #e3e7ed;
    border-radius: 3px 3px 0 0;
    line-height: 50px;
    .fuzzy-search-title{
        color: #333;
        display: inline-block;
        font-weight: 700;
        font-size: 16px;
        margin: auto 20px;
    }
    .fuzzy-search-search{
        float: right;
        width: 340px;
        .search-input{
            width: 240px;
        }
        .search-button{
            width: 70px;
            height:30px;
            line-height: 100%;
            margin-left:10px;
            border:1px solid rgb(94, 22, 22);
            background:#fff;
            color:rgb(94, 22, 22);
            vertical-align:baseline ;
        }
    }

}