.refer-pop-window {
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999;
	[class^="u-col"],
	[class^="u-row"] {
		padding: 0;
		margin: 0;
	}
	.u-col-xs-0 {
		display: none;
	}
	.refer-popover {
		width: 900px;
		background-color: #fff;
		border: 1px solid rgb(200, 202, 201);
		padding: 0;
		position: relative;
		border-radius: 2px;
		.refer-header {
			height: 50px;
			margin: 0;
			font-size: 16px;
			padding-left: 20px;
			border-bottom: 1px solid #d9d9d9;
			display: flex;
			align-items: center;
			.refer-title {
				font-weight: bold;
				color: #333;
			}
			.buttons {
				flex: 1 0 auto;
				.u-button {
					min-width: auto;
					padding: 4px 18px;
				}
			}
			.refer-search {
				width: 240px;
				margin-right: 20px;
				position: relative;
				input {
					height: 28px;
					color: #333;
					font-weight: normal;
					border: 1px solid #d9d9d9;
					font-size: 13px;
				}
				.refer-search-i {
					background: url("./img/search.png") left center / 12px auto no-repeat;
					display: inline-block;
					width: 23px;
					height: 28px;
					position: absolute;
					top: 0;
					right: 0;
					cursor: pointer;
				}
			}
			.refer-close {
				font-size: 36px;
				color: #bdbdbd;
				margin-right: 20px;
				cursor: pointer;
				background: url("./img/close.png") center center / contain no-repeat;
				width: 14px;
				height: 14px;
			}
			.refer-del {
				cursor: pointer;
			}
			.refer-collapse {
				position: absolute;
				z-index: 9;
				overflow: hidden !important;
				box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
				background-color: #fff;
			}
		}
		.refer-content-area {
			height: 440px;
			border-bottom: 1px solid #d9d9d9;
			.u-table {
				height: 440px;
				th,
				td {
					padding: 0 8px;
				}
				th {
					background-color: #f4f4f4;
					border-bottom: 1px solid #edecec;
				}
			}
			.refer-tree {
				padding-left: 20px;
				border-right: 1px solid #d9d9d9;
				height: 100%;
				overflow: auto;
			}
		}
		.refer-footer {
			display: flex;
			align-items: center;
			height: 60px;
			.refer-page {
				float: right;
				.u-pagination > .active > a,
				.u-pagination > .active > a:focus,
				.u-pagination > .active > a:hover,
				.u-pagination > .active > span,
				.u-pagination > .active > span:focus,
				.u-pagination > .active > span:hover {
					color: #e14c46;
					background-color: #fff;
					border-color: #e14c46;
				}
				.u-pagination {
					font-size: 12px;
					margin-right: 16px;
				}
				.u-pagination > li > a,
				.u-pagination > li > span {
					height: 28px;
					width: 28px;
					padding: 0;
					line-height: 28px;
					border-radius: 2px;
					margin: 0 4px;
				}
				.u-pagination-gap > li > a {
					border-color: #c9c9c9;
					> span {
						color: transparent;
						display: inline-block;
						width: 6px;
						height: 9px;
						vertical-align: middle;
					}
					> span[aria-label="Previous"] {
						background: url("./img/left@3x.png") center center /contain no-repeat;
					}
					> span[aria-label="Next"] {
						background: url("./img/right@3x.png") center center /contain no-repeat;
					}
					> span[aria-label="More"] {
						color: #000;
						width: auto;
						height: auto;
						vertical-align: middle;
					}
				}
				.u-pagination-gap > li > a:hover {
					color: #e14c46;
					background-color: #fff;
					border-color: #e14c46;
				}
			}
			.refer-selected {
				height: 60px;
				border-right: 1px solid #d9d9d9;
				.u-button {
					background-color: #fff;
					color: #e14c46;
					height: 100%;
					width: 100%;
				}
				.refer-collapse {
					position: absolute;
					bottom: 60px;
					left: 0;
				}
			}
		}
	}
	.u-table {
		tr {
			color: #333;
			font-size: 13px;
			height: 40px !important;
			&:hover {
				background-color: #f4f4f4;
				cursor: pointer;
			}
		}
		th {
			padding-top: 0;
			padding-bottom: 0;
		}
		.u-checkbox input[type=checkbox] {
			height: 14px;
			width: 14px;
		}
		.u-checkbox .u-checkbox-label:after,
		.u-checkbox .u-checkbox-label:before {
			height: 14px;
			width: 14px;
			top: -12px;
			transition: none;
		}
		.u-checkbox.is-checked .u-checkbox-label:after {
			line-height: 14px;
			content: '';
			background: url("./img/ischeck.png") center center / contain no-repeat;
		}
	}
	.u-tree li {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		span.u-tree-switcher {
			&.u-tree-bottom_close,
			&.u-tree-center_close,
			&.u-tree-noline_close,
			&.u-tree-roots_close,
			&.u-tree-bottom_open,
			&.u-tree-center_open,
			&.u-tree-noline_open,
			&.u-tree-roots_open {
				height: 14px;
				width: 14px;
				border: none;
				border-radius: 2px;
				transform: scale(1);
				font-size: 14px;
			}
			&.u-tree-bottom_open,
			&.u-tree-center_open,
			&.u-tree-noline_open,
			&.u-tree-roots_open {
				background: url("./img/-@3x.png") center center /contain no-repeat;
			}
			&.u-tree-bottom_close,
			&.u-tree-center_close,
			&.u-tree-noline_close,
			&.u-tree-roots_close {
				background: url("./img/+@3x.png") center center /contain no-repeat;
			}
			&.u-tree-bottom_close:after,
			&.u-tree-center_close:after,
			&.u-tree-noline_close:after,
			&.u-tree-roots_close:after,
			&.u-tree-bottom_open:after,
			&.u-tree-center_open:after,
			&.u-tree-noline_open:after,
			&.u-tree-roots_open:after {
				content: '';
			}
		}
		a {
			font-size: 13px;
			transition: none;
			&:hover {
				background-color: #f4f4f4;
				color: #e14c46;
			}
			&.u-tree-node-selected {
				background-color: #f4f4f4;
				color: #e14c46;
			}
		}
	}
	.u-tree-checkbox-inner {
		transition: none;
	}
	.u-tree-checkbox-checked .u-tree-checkbox-inner,
	.u-tree-checkbox-indeterminate .u-tree-checkbox-inner {
		background: url("./img/ischeck.png") center center / contain no-repeat;
		border: none;
		background-color: transparent;
		transition: none;
	}
	.u-tree-checkbox-checked .u-tree-checkbox-inner:after {
		transition: none;
	}
	.u-tree li span.u-tree-iconEle,
	.u-tree li span.u-tree-switcher {
		height: 14px;
		width: 14px;
	}
	.collapsing.height {
		transition-duration: 5s;
	}
	::-webkit-scrollbar {
		/*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
		width: 4px; //纵向滚动条的宽度
		height: 4px; //横向滚动条的高度
	}
	::-webkit-scrollbar-button {
		/*滚动条两端的按钮，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置2）*/
		display: none;
	}
	::-webkit-scrollbar-track {
		/*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
		display: none;
	}
	::-webkit-scrollbar-track-piece {
		/*内层轨道，滚动条中间部分（位置4）*/
		display: none;
	}
	::-webkit-scrollbar-thumb {
		/*滚动条里面可以拖动的那部分（位置5）*/
		border-radius: 4px;
		background: #c1c1c1;
		&:hover {
			cursor: pointer;
		}
	}
	::-webkit-scrollbar-resizer {
		/*定义右下角拖动块的样式（位置7）*/
		display: none;
	}
}
