.anchorTabs{
    display: inline-block;
    text-align: center;
    position:relative;
    .anchorTabsItem{
      text-align: center;
      float:left;
      margin-right:43px;
      font-size:15px;
      font-family:PingFangHK-Medium;
      color:rgba(102,102,102,1);  
      cursor: pointer; 
      &.active {
       color:  red;
     }
    }
    .scrollBar {
     position: absolute;
     height: 3px;
     width: 24px;
     border-radius: 1px;
     bottom: 2px;
     left:20px;
     background-color:red;
   }
  }