@import '../../../public/variables.less';

@borderCol: #EDECEC;
@hoverCol: #F4F4F4;

h2 {padding: 0; margin: 0}
/**布局类**/
.fl {
    float: left;
}
.fr {
    float: right;
}
.cf{
    *zoom: 1;

    &:before, &:after {
        display: table;
        content: " ";
    }
    &:after {
        clear: both;
    }
}

.nc-approve-process-wrap {
	margin: 20px 48px;
	border-radius: 2px;
	border: 1px solid @borderCol;

	.approve-process-hearder {
		line-height: 50px;
		height: 50px;
		padding: 0 20px;
		border-bottom: 1px solid @borderCol;
	}

	.approve-process-main {
		display: flex;
		flex-flow:row;
	}
}

.approve-process-title {
	width: 222px;
	font-size: 16px;
	color: @b-color;
}

.process-hearder-filter {
	.u-checkbox {
		cursor: pointer;
	}
	
}

.approve-process-tree {
	width: 220px;
	border-right: 1px solid @borderCol;

	.u-process-tree-child {
		padding: 10px 0;
	}

	.u-process-tree {
		width: 100%;
		height: 42px;
		line-height: 42px;
		&:focus {
			background-color: red;
		}
		&:hover {
			background-color: @hoverCol;
		}
		&:active {
			background-color: red;
		}

		a[title^="leaf"] {
			padding-left: 18px;
		}
	}

	.u-tree li ul {
		margin: 0;
		padding: 0;
	}

	.u-tree li a:hover {
		background-color: transparent;
	}

	.u-tree li a.u-tree-node-selected {
		background-color: transparent;
	}
}

.approve-process-table {
	flex: 1;
	.u-table-content {
		min-height: 400px;
	}
	.process-table-pagination {

	}
}