.nc-tree-table{
    border: 1px solid #E9E9E9;
    border-radius: 2px;
    background:#fff;

    .nc-tree-table-title{
        padding-left:230px;
        font-size:13px;
        color:rgba(37,37,37,1);
        height:40px;
        line-height: 40px;
        font-weight:600;
        background:rgba(244,244,244,1)
    }
    .nc-tree-table-content{
        padding:0;

        ul,li,a{
            padding:0;
            margin:0;
        }
        li{
            border-top: 1px solid #E9E9E9;
            overflow: hidden;
            a{
                display: inline-block;
                width:100%;
            }
            a:hover{
                background:rgba(244,244,244,1);
            }
        }

        .tree-level{
            .u-tree-switcher{
                display: inline-block;
                height:100%;
                i{
                    display:inline-block;
                    height:40px;
                    line-height: 40px;
                }
            }
        }

        .tree-level-selected{
            &>.u-tree-switcher{
                background:#cfe8fb;
            }
        }

        .tree-level-hover{
            &>.u-tree-switcher{
                background:rgba(244,244,244,1);
            }
        }

        .u-tree-title{
            padding:0 10px;
            display:inline-block;
            width: 100%;
            height:40px;
            line-height: 40px;

            .title-icon {
                color:rgba(102,102,102,1);
                font-size:12px;
                height:40px;
                line-height: 40px;
                display: flex;
                .title-type{
                    //display:inline-block;
                    padding:0 10px;
                }
                .title-middle {
                    //display: inline-block;
                    vertical-align: middle;
                }
                .icon{
                    padding:0 10px;
                }
            }
        }
        

    }

   
}

   