.ICTable{
    .title{
        width: 100%;
        height: 80px;
        border: 1px solid #ddd;
        h1{
            text-align: center
        }
    }
    .main{
        padding-top: 20px;
        display: flex;
        .main-left{
            border: 1px solid #ddd;
            height: 500px;
            width: 40%;
            #bottomMychart{
                height: 500px;
                width: 100%;
            }
        }
        .main-right{
            border: 1px solid #ddd;
            margin-left: 20px;
            width: 60%;
            max-height: 500px;
            overflow: scroll;
        }
    }
}