.ICTable{
    .clear{
        content: '';
        height: 0;
        display: block;
        clear: both;
    }
    .title{
        width: 100%;
        height: 80px;
        border: 1px solid #ddd;
        h1{
            text-align: center
        }
    }
    .main{
        padding-top: 20px;
        display: flex;
        .main-left{
            border: 1px solid #ddd;
            height: 500px;
            width: 40%;
            #bottomMychart{
                height: 500px;
                width: 100%;
            }
        }
        .main-right{
            border: 1px solid #ddd;
            margin-left: 20px;
            width: 60%;
            max-height: 500px;
            overflow: scroll;
            button{
                float: right;
                margin-left: 5px;
                color: #fff;
                width: 80px;
                height: 30px;
                border-radius: .2rem;
                margin-top: 7px;
                background: #00b39e!important;
                border: none;
                border-color: #00b39e!important;
                margin-bottom: 5px;
                padding: 0
            }
            .list{
                height: 35px;
                line-height: 35px;
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                li{
                    font-size: 16px;
                    margin-left: 20px;
                    width: 70px;
                    text-align: center;
                }
                li:hover{
                    cursor: pointer;
                }
                .active{
                    color: red;
                    border-bottom: 2px solid;
                }
            }
        }
    }
}