.u-select-dropdown-menu-item{
  margin-right:0;
}

.editTableCom{
  .Pagination{
    float: right;
    vertical-align: middle;

    li{
      margin-right:0;
    }

  }
  th.table-index {
    padding-left: 8px;
  }

  // td.table-index {
  //   text-align: center;
  // }
  .pageSizeDom{
    vertical-align: middle;
    margin-top:6px;
  }
  .eidt-table-browse {
    height: 30px;
    line-height: 30px;
  }
  .u-table-tbody td{
    padding: 8px;
  }
  .u-table-expanded-row{
    background: #fff!important;
    .u-table-body{
      table{
        border: 1px solid #ddd;
      }
      .u-table th{
        background:#ccc;
      }
    }
  }
  .NC_required{
    color:red;
    position:absolute;
    left: 5px;
    top: 7px;
  }
  .requiredClassName{
    position: relative;
  }
}
