.u-select-dropdown-menu-item{
  margin-right:0;
}
//有复选框时，样式更改
.hasCheckBox{
  .u-table-row-collapsed{
    position: absolute;
    top: 17px;
    left:40px;
  }
  .u-table-row-expand-icon{
    position: absolute;
    left:40px;
  }
}

.insertTable{
  .Pagination{
    float: right;
    vertical-align: middle;

    li{
      margin-right:0;
    }

  }
  .pageSizeDom{
    vertical-align: middle;
    margin-top:6px;
  }
  .u-table-tbody td{
    padding: 16px 8px!important;
    position:relative;
  }
  .u-table-expanded-row{
    background: #fff!important;
    .u-table-body{
      table{
        border: 1px solid #ddd;
      }
      .u-table th{
        background:#ccc;
      }
    }
  }
  .u-checkbox .u-checkbox-label:after, .u-checkbox .u-checkbox-label:before{
    top:-13px;
    //left:30px;
  }

}
