.rejectModal {
  .u-modal-content{
    width: 520px;
    height: 252px;
  }
  .u-modal-header {
    border-bottom: 1px solid #E9E9E9 !important;
  }
  .modalTitle {
    font-size: 13px;
    color: #666;
  }
  .closeBtn {
    float: right;
    font-size: 30px;
    margin-top: -11px;
    color: #BDBDBD;
    cursor:pointer;
  }
  .mainName {
    display: inline-block;
    vertical-align: top;
    margin: 10px 10px 0 30px;
    font-size: 13px;
    color: #666;
  }
  .mainBox {
    width: 330px;
    height: 84px;
    border-color: #D9D9D9;
    resize:none;
    border-radius: 4px;
  }
  .beSureBtn {
    width: 102px;
    height: 36px;
    font-size: 13px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .cancelBtn {
    width: 102px;
    height: 36px;
    background-color: #eee;
    color: #333;
    font-size: 13px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .mainLength{
    position: absolute;
    bottom: 22px;
    right: 72px;
    font-size: 12px;
    color: #999;
  }
  .u-modal-content{
    .u-modal-footer{
      padding: 15px 20px 0 0;
    }
    .u-modal-body{
      padding: 30px 15px 15px 15px;
    }
  }
}
