.approve-list-item {
	margin-bottom: 6px;
	min-width: 978px;
	border: 1px solid #e3e7ed;
	a:visited,
	a {
		color: #252525;
	}
	.u-checkbox .u-checkbox-label:after, .u-checkbox .u-checkbox-label:before{
		top:-10px;
	}

	.item-header {
		background-color: #f5f5f5;
		height: 40px;
		border-bottom: 1px solid #e3e7ed;
		font-size: 0;
		.item-title {
			font-size: 13px;
			color: #252525;
			line-height: 40px;
			vertical-align: baseline;
			font-weight:bold;
		}
		.classify {
			margin-left: 10px;
			font-size: 13px;
			padding: 2px 0;
			line-height: 40px;
			vertical-align: baseline;
			border-bottom: 1px solid #252525;
		}
		.classify:hover{
			border-color:#E14C46;
			color:#E14C46;
		}
		.float-div {
			float: right;
			margin-right: 28px;

			.date {
				color: #999;
				font-size: 13px;
				margin-right: 69px;
				line-height: 40px;
				vertical-align: middle;
			}
			.resolve,
			.reject {
				font-size: 13px;
				color: #E14C46;
				line-height: 40px;
				vertical-align: middle;
				cursor: pointer;
			}
			.resolve {
				margin-right: 29px;
			}
		}
	}
	.list-container {
		background-color: #fff;
		padding: 6px 0;
		p {
			span {
				font-size: 13px;
				color: #666;
				line-height: 24px;
				&.label {
					display: inline-block;
					width: 150px;
					text-align: right;
				}
			}
		}
	}
}
