
@import '../../../public/variables.less';
#approve-list {
	min-width: 1260px;
	font-family: PingFangHK;
	.approve-list {
		[class^='u-col-'] {
			padding-left: 0;
			padding-right: 0;
		}
		[class^='u-row'] {
			margin-left: 0;
			margin-right: 0;
		}
		background-color: #fff;
		border: 1px solid #e1e6eb;
		max-width: 1262px;
		margin: auto;

		.u-checkbox .u-checkbox-label:after, .u-checkbox .u-checkbox-label:before{
			top:-10px;
		}

		.checkbox {
			margin-left: 20px;
			vertical-align: baseline;
			margin-right:0;
			.u-checkbox-label {
				&:before {
					height: 14px;
					width: 14px;
					line-height: 14px;
					top: -11px;
				}
				&:after {
					height: 14px;
					width: 14px;
					line-height: 14px;
				}
			}
			input[type='checkbox'] {
				top: 50%;
				margin-top: -7px;
				width: 14px;
				height: 14px;
			}
		}
		.header {
			height: 50px;
			border: none;
			border-bottom: 1px solid #e1e6eb;
			background-color: #fff;
			.u-tabs-top{
				border-bottom:none;
			}
			.u-form-control{
				border: 1px solid #D9D9D9;
			}
			.u-button{
				padding: 0px;
			}
			.selectAll{
				padding:0;
				margin:0;
				font-size:12px;
				color:#666;
				font-family: MicrosoftYaHei;
			}
			.tabs {
				width: 255px;
				float: left;
				.u-tabs-ink-bar {
					height: 3px !important;
					width: 29px !important;
					background-color: @t-tab-color !important;
					border-radius: 3px;
					left: 25px;
				}
				.u-tabs-tab-active {
					color: @t-tab-color !important;
				}
				.u-tabs-tab {
					font-size: 14px;
					padding-top: 17px;
					padding-bottom: 17px;
					color: #666;
					height: 48px;
					line-height: 14px;
				}
				.u-tabs-tab:hover {
					color: @t-tab-color;
				}
			}
			.right-nav {
				height: 50px;
				line-height: 50px;
				overflow: hidden;
				.search {
					float: right;
					position: relative;
					width: 240px;
					margin-right: 30px;
					.uf-search {
						position: absolute;
						top: 0;
						right: 13px;
					}
					.iconfont {
						position: absolute;
						top: 0;
						right: 9px;
						cursor: pointer;
						color: #d9d9d9;
					}
				}
				input::-webkit-input-placeholder {
					font-size:12px;
				}
				.btn-2 {
					margin-top: -3px;
				}
				.BK_red{
					width:88px;
					height:30px;
					background-color:#E14C46!important;
					border-radius:4px;
					font-size:13px;

				}
				.cancelBtn{
					width:64px;
					height:30px;
					border-radius:4px;
					font-size:13px;
					background-color:#eee!important;
					color:#666;
				}
			}
		}
		.container {
			padding: 0;
			position: relative;
			.left {
				float: left;
				width: 220px;
				height: 526px;
				//border-right: 1px solid #e1e9f0;
				overflow-x: hidden;
				overflow-y: auto;
				margin-right: 3px;
				background-color: #fff;
				.u-tabs-nav-container{
					.u-tabs-nav-wrap{
						margin-top: 20px;
						margin-left: 10px;
						width: 200px;
						border: 1px solid #EDECEC;
					}
				}
				.tab-left {
					.u-tabs-bar{
						border-right:none;
					}
					.u-tabs-tab {
						text-align: left;
						padding: 8px 10px;
						height: 40px;
						color: #333;
						font-size: 13px;
						width: 200px;
						border-bottom: 1px solid #F4F4F4;
						&:nth-of-type(2) {
							text-align: center;
							font-weight: bold;
							font-size: 14px;
							background-color:#F4F4F4;
							color:#252525
						}
					}
					.u-tabs-ink-bar {
						top:3px;
						left: 0;
						width: 3px;
						background-color: @t-tab-color;
					}
					.u-tabs-tab-active {
						color: @t-tab-color !important;
						padding: 8px 10px;
						width:200px;
					}
				}
				.u-tabs-left {
					overflow: hidden;
					border-right:none;
					.u-tabs-nav-scroll {
						height: auto;
					}
				}
			}
			.right {
				overflow: hidden;
				border-left: 1px solid #EDECEC;
				padding: 6px 30px 56px;
				background-color: #fff;
				position: relative;
				min-height: 526px;
				float: none;
				.insurebtn {
					padding: 0;
					width: 48px;
					height: 28px;
					background: rgba(255, 255, 255, 1);
					border-radius: 2px;
					border: 1px solid #dddddd;
					line-height: 28px;
					margin-left: 10px;
					vertical-align: baseline;
				}
				.toPage-input {
					vertical-align: baseline;
				}
				.bd-footer {
					position: absolute;
					bottom: 6px;
					right: 30px;
					border: none;
					width:100%;
				}
				.pageSizeDom{
					width: 100px;
					margin-left: 6%;
					float: left;
				}
				.u-pagination{
					float:right;
				}

			}
		}
	}
}
