
.double-wrapper{
     position: relative;
     .double-label{
         text-align: right;
         width:100px;
         display: inline-block;
     }
    .double-input{
        width:120px;
        height:30px;
    }
    .double-btn{
        position: absolute;
        top:-7px;
        right:1px;
        min-width:30px;
        width:40px;
        height:28px;
        text-align: center;
        border-radius: 0;
        border-left:1px solid #ccc;
        padding:0;

        .u-select-selection{
            border:none;
            height:26px;
        }
    }

}

