
.back-link{
    padding:20px;
}
.finance-list-content{
    width:1260px;
    margin:0 auto;
    border: 1px solid #e3e7ed;

    .finance-list-search{
        padding:10px;
        border-bottom: 1px dashed #e3e7ed;
    }
    .finance-list-title {
        border-bottom: 1px solid #e3e7ed;
        border-radius: 2px 2px 0 0;
        padding:10px;
        span{
            display:inline-block;
            height:28px;
            line-height: 28px;
            color: #333;
            display: inline-block;
            font-size: 16px;
            font-weight: 700;
        }
        button{
            margin-left:20px;
            color: #fff;
            width: 80px;
            border-radius: .2rem;
            background: #00b39e!important;
            border-color: #00b39e!important;
        }
        
    }
}
