
.purchaseOrder-card-wrapper{
    padding:40px 56px 76px 56px;
    background:#eee;
    .purchaseOrder-card-header{
        height:51px;
        border-bottom:1px solid #D9D9D9;
        padding:10px 20px;
        background:#fff;
        overflow: hidden;
        h2{
            display: inline-block;
            font-size:16px;
            color:rgba(51,51,51,1);
        }
        .card-btn{
            width:64px;
            min-width:64px;
            height:30px; 
            padding:0;
            background:rgba(238,238,238,1);
            color:#333333;
            border-radius: 4px ; 
            margin-right:10px;
        }
        .card-add{
            background:rgba(225,76,70,1);
            color:#FFFFFF;
            margin-left:20px;
        }
        .card-edit{
            margin-left:20px;
        }
    }
    .purchaseOrder-card-form{
        background:#fff;
        //height:600px;
        .four-form-wrapper {
            width: 100%;
            overflow: hidden;
            .four-form-label {
                float: left;
                width: 7%;
            }
            .four-form-container {
                display: inline-block;
                width: 86%;
                margin-left: 20px;
            }
        }
       
    }
    .purchaseOrder-card-editTable{
        margin-top:20px;
        background:#fff;
        .editTable-title{
            height:50px;
            padding:10px 20px; 
            overflow: hidden;
            .title-info{
                height:30px;
                float: left;
                line-height: 30px;
                h3{
                    display: inline-block;
                    font-size:13px;
                    margin:0;
                    color:rgba(51,51,51,1);
                }
                .table-btn{
                    height:30px; 
                    border-radius: 4px ; 
                    border:1px solid #E14C46;
                    color:#E14C46;
                    background:#fff;
                    line-height: 30px;
                    padding:0;
                    margin-right: 10px;
                }
                .table-add{
                    width:64px;
                    min-width:64px;
                    margin-left:20px;
                }
                .table-getNum{
                    width:70px;
                }
                .refer{
                    display: inline-block;
                    width:94px;
                }
            }
            .sum-info{
                height:30px;
                line-height: 30px;
                float: right;
                span{
                    display: inline-block;
                    margin-right:50px;
                }
            }
        }
        .opr-col{
            cursor: pointer;
        }
        .opr-col:hover{
            color:#E14C46;
        }
    }
}
.refer-container .refer-cascading-list{
    z-index:9999;
}